{
        "name": "cypress-emultiplicador",
        "version": "1.0.0",
        "description": "",
        "main": "index.js",
        "scripts": {
                "cypress": "./node_modules/.bin/cypress open",
                "cypressQA": "./node_modules/.bin/cypress open --env url=https://contateste.e-auditoria.com.br/Login",
                "cypressPROD": "./node_modules/.bin/cypress open --env url=https://conta.e-auditoria.com.br/Login",
                "clean:reports": "rmdir /S /Q cypress\\reports && mkdir cypress\\reports && mkdir cypress\\reports\\mochareports",
                "wclean:reports": "rm -rf cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports",
                "pretest": "npm run clean:reports",
                "scripts": "cypress run",
                "scriptsQA": "cypress run --env url=https://contateste.e-auditoria.com.br/Login",
                "scriptsPROD": "cypress run --env url=https://conta.e-auditoria.com.br/Login",
                "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
                "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
                "posttest": "npm run combine-reports && npm run generate-report",
                "test": "npm run scripts || npm run posttest",
                "testQA": "npm run scriptsQA || npm run posttest",
                "testPROD": "npm run scriptsPROD || npm run posttest",
                "PubDashboardQA": "npx cypress run --spec 'cypress/integration/SIMPLES_NACIONAL/**' --env url=https://contateste.e-auditoria.com.br/Login  || npm run posttest"
        },
        "author": "Matheus Medeiros",
        "license": "ISC",
        "dependencies": {
                "xlsx": "^0.17.0",
                "xvfb": "^0.4.0"
        },
        "devDependencies": {
                "cypress": "^8.7.0",
                "cypress-file-upload": "^4.1.1",
                "cypress-multi-reporters": "^1.4.0",
                "mocha": "^8.2.1",
                "mochawesome": "^6.2.1",
                "mochawesome-merge": "^4.2.0",
                "mochawesome-report-generator": "^5.1.0"
        }
}
